[tox]
envlist =
    py27,py27-pure,py33,py34,py34-pure,py35,py36,pypy,pypy3,coverage,docs

[testenv]
commands =
    python setup.py -q test -q
deps =
    zope.event

[testenv:py27-pure]
setenv =
    PURE_PYTHON=1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:py34-pure]
setenv =
    PURE_PYTHON=1
    PIP_CACHE_DIR = {envdir}/.cache

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
